@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
  }

#wrapper{
    height: 100vh;
    overflow: hidden auto;
    width: 100vw;
}

.container{
    /* width: 1200px; */
    width: 90%;
    margin: 0 auto;
}



.navbar{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.navbar img{
    width: 80px;
}

.logo-container{
    display: flex;
    align-items: center;
}



.logo-text{
    margin-left: -2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}
 
.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
    
}


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
     
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 6.8rem;
    color: rgb(231, 231, 231);
    position: absolute;

    font-weight: bold;
    bottom: -15%;
    left: -5%;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left; 
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

.hero-section-right{
    position: relative;
    
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;

    filter: grayscale(0);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    width: 300px;
    
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1)
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1)
    }
}

.icon-dots{
    bottom:-1rem;
    right: 0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    top:-0.8em;
    right: 1em;
    animation-name:cubeRotare;
    animation-duration: 3s;
    animation-iteration-count: infinite;  
}

@keyframes cubeRotare {
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(0deg) translateY(0px);
    }
}

.icon-circle{
    bottom:0;
    left: 0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;  
}

@keyframes shakeEffect {
    50%{
        left:5%;
        bottom: 10%;
    }

}


.icon-plus{
    top:-0.8em;
    left: 50%;
    animation-name:plusAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in ;
    animation-iteration-count: infinite;  
}

@keyframes plusAnimation {
    50%{
        left:48%;
        top: 3%;
    }

}


.icon-zigzag{
    top:1.5em;
    left: -0.3em;
    animation-name:zigzagAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in ;
    animation-iteration-count: infinite;  
}

@keyframes zigzagAnimation {
    50%{
        left:5%;
        top: 2%;
    }

}

.project-section{
    color: white;
    background-color:rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color:var(--bgOrange) ;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
    margin: 0 auto;
}

.project-card{
    background-position: center;
    width: 80%;
    margin: 0 auto;
    height: 500px;
    /* background-image: url(./images/projects/weather-app.png); */
    background-size: 100%;
    background-repeat: no-repeat;
    background-position:center;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(0); */
    z-index: 0;

}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    z-index: 2;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    top: -45px;
    right: -45px;
}

.project-number-left{
    top: -45px;
    left: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2em;
    bottom: 20%;
    z-index: 2;
    transition: all 0.4s;
}

.project-content-left{
    left:10%
}

.project-content-right{
    right:10%
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.project-skills{
    width: 50px;
}

.project-heading{
    font-size: 50px;
    font-weight: 900;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-grp .btn-pink{
    border:none;
}

.icon{
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);

}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/userAssets/Project1.png);
    transform: translateX(-80px);
}

#project2{
    background-image: url(./images/userAssets/Project2.png);
    transform: translateX(80px);
}

#project3{
    background-image: url(./images/userAssets/Project3.png);
    transform: translateX(-80px);
}

#project4{
    background-image: url(./images/userAssets/Project4.png);
    transform: translateX(80px);
}


.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 15rem;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -42%;
    right: -10%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    width: 300px;
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: -1;
    animation: bolbAnimation 30s linear infinite;
    
}

@keyframes bolbAnimation {
    50%{
        rotate: 360deg;
    }
}

.skills-logo{
    width: 70px;
    height: 70px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
    color: var(--bgOrange);
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    margin-top:25px ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-heading,.contactus-sub-heading{
    text-align: center;
  }

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}


.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    min-height: 15rem;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    max-width: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    background-color: #343d68;
    margin-top: -1px;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    font-weight: bold;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}


.link-wrapper{
    display: flex;
    gap: 2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

footer .fa-github:hover{
    color: grey;
}

.fa-linkedin:hover{
    color: rgb(32, 32, 177);
}

.fa-twitter:hover{
    color: rgb(14, 14, 246);
}

.fa-instagram:hover{
    color: rgb(210, 46, 87);
}

.fa-envelope:hover{
    color: rgb(76, 171, 231);
}

/* For tablet  */

@media screen and (max-width:770px) {
    /* For Navbar */
    .navbar img{
        width: 70px;
    }

    .logo-text{
        font-size: 25px;
    }

    .nav-items{
        gap: 1rem;
        padding: 0;
        padding-left: 2rem;
    }

    .nav-items div{
        font-size: 18px;
    }



    /* For hero-section */
    .hero-section{
        padding: 0 0 8rem 0;
    }
    .hero-section-left{
        gap: 1.5rem;
    }
    .hero-section-heading{
        font-size: 30px;
    }
    .hero-section-sub-heading{
        font-size: 40px;
    }
    .user-image{
        padding: 1.5rem;
    }
    .user-image img{
        width: 250px;
    }
    .btn-pink{
        padding: 0.6rem 1.8rem;
        font-size: 16px;
    }
    
    .faded-text{
        bottom: -17%;
        font-size: 5rem;
        transition: all 0s;
    }

    .project-content{
        scale: 0.1;
        width: 500px;
        gap:0.3rem
    }
    .project-container{
        gap: 30px;
    }
    /* .project-card{
        width: 50%;
        height: 200px;
        background-size:cover ;
        background-position:center;
    } */

    .project-content{
        bottom: 60%;
        left: -20%;
    }
    .project-number{
        font-size: 50px;
        top: -30px;
      }
    

      /* For skills section */
     .skill-fade-text{
        bottom: 50%;
        font-size: 2rem;
    }

    .skill-fade-text{
        transform: translateY(-10%);
        
    }

    .skills-container{
        margin: 1rem auto;
    }

    .skill-container-right{
        gap: 1rem;
    }

    /* for contact us section */
    .contactus-heading{
        font-size: 4rem;
    }
    .contactus-sub-heading{
        font-size: 2rem;
    }
    #submit-btn{
        max-width: 17rem;
    }

    /* For footer */
    .link-wrapper{
        gap: 1rem;
    }
    .icon-wrapper{
        margin-top: 2rem;
    }
    footer{
        padding: 2rem;
        overflow-y: hidden;
    }
    .footer-wrapper{
        flex-direction: column;
        gap: 0.5rem;
    }
    .footer-faded-text{
        font-size: 3rem;
        bottom: -10px;
        font-weight: bold;
    }
    
}

/* For Mobile */

@media screen and (max-width:570px) {
    

    

    /* For Navbar */
    .navbar img{
        width: 50px;
    }

    .navbar{
        padding: 0;
    }

    .logo-text{
        font-size: 20px;
    }

    .nav-items{
        gap: 0.8rem;
        padding: 0;
        /* padding-left: 2rem; */
    }

    .nav-items div{
        font-size: 15px;
    }

    /* .nav-items{
        display:none;
    } */

    /* For Hero section */
    .hero-section{
        flex-wrap: wrap;
        padding-bottom: 0;
        margin-bottom: 6.5rem;
    }
    .faded-text{
        bottom: -16.5%;
        font-size: 3rem;
        transition: all 0s;
    }


    .project-container{
        margin-bottom: 0;
    }

    
    /* For Skills section */

    #skills{
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .skills-container{
        margin: 0;
        padding: 0;
        margin: 2rem auto;
        width: 100%;
    }

    .skill-fade-text{
        display: none;
    }

    .skill-container-left,.skill-container-right{
        width: 100%;
        margin: 2rem auto;
    }

    .skills-logo{
        width: 20px;
        height: 20px;
    }
    .skill-fade-text{
        transform: translateY(-15%);
        
    }
    .blob-style{
        display: none;
    }

    /* For contact us form */

    

    .form{
        width: 90%;
        margin: 2rem 0;
    }


    .contactus-heading{
        text-align: start;
        font-size: 3rem;
        padding-left: 20px;
    }
    .contactus-sub-heading{
        text-align: start;
        font-size: 1rem;
        padding-left: 20px;
    }
    #submit-btn{
        font-size: 0.8rem;
        max-width: 14rem;
        font-weight: bold;
    }
}

@media (max-width:1100px) {
    .page-header{
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 95%;
        height: 400px;
        background-size:cover ;
        background-position: center;
    }
    .project-content {
        scale: 0.8;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }

      .project-Heading{
        font-size: 35px;
      }

      .project-number{
        font-size: 80px;
      }

      #project1,#project3,#project4,#project2{
        transform: translateX(0px);
      }
      
}




@media (max-width:1030px) {
    .skills-container{
        display: block;
        padding: 3rem;
        margin: 5rem auto;    }
    .skill-container-left,.skill-container-right{
        width: 80%;
        margin: 4rem auto;
    }

    .skills-logo{
        width: 50px;
        height: 50px;
    }

    .blob-style{
        width: 200px;
        left: 30%;
    }

    .skill-heading{
        font-size: 40px;
    }
    .caps{
        font-size: 70px;
    }

    

    .skill-fade-text{
        display: none;
/*         
        bottom: -13.5%;
        font-size: 10rem;
        right: -20%; */
    }
}

/* For Small mobile phones */

@media screen and (max-width:425px) {
    
    /* For Navbar */

    .navbar{
        width: 100%;
        padding-top: 5px;
        padding-right:4px;
    }

    .navbar img{
        width: 40px;
    }

    .logo-text{
        font-size: 16px;
        margin-left: -0.8rem;
    }

    .nav-items div{
        font-size: 12px;
    }

    .hero-section{
        margin: 2rem auto;
    }
    
    .hero-section-sub-heading{
        font-size: 30px;
    }

    .faded-text{
        display: none;
    }

    /* Project section */

    .project-skills{
        width: 30px;
    }

    .project-heading{
        font-size: 20px;
    }

    .project-subHeading{
        font-size: 14px;
    }

    .btn-pink{
        font-size: 12px;
        padding: 0.5rem 1rem;
    }

    .project-card{
        height: 200px;
    }

    .project-number{
        opacity: 0;
    }

    .icon{
        font-size: 20px;
    }
    
    .footer-faded-text{
        font-size: 2rem;
    }

    .footer-wrapper{
        margin-top: 1rem;
        gap: 0;
    }
}
